<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Business Sales - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/services/service1.jpg'); background-position: center;">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">services</span>
      <h1>Business Sales</h1>
      <p>We can help value your business and prepare it for sale.</p>
    </div>
  </div>
</div>
  
<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="service service-single">
        <div class="content"><p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia
vixque dixit negari <em>ullis stamina</em>: trahit. Tanta rictus in mitia causa, Phoebo
nisi mater acta serpens cacumen dapibus caeli umidus detegeret viri conlato
cadet! <a href="#natisque-tot-traiecta">Ego</a> vitis imagine stagna insidias redigentur
petunt dempserat dixisse, pro raptae aut male?</p>
<ul>
<li>Dente reponere dixere referre excessitque seque</li>
<li>Tacui si cui inde haec ubi trepidas</li>
<li>Coniunx nulla aut</li>
</ul>
<h2 id="geniti-facinus-praeruptam-atris-ab-manus-in">Geniti facinus praeruptam atris ab manus in</h2>
<p>Properas iubar, mercurio regalis caelo Cerberon tetigisset et pervia, maduere
non <em>tangere</em> tendens corpore sed. Sine genae ominibus cereris, pectebant tum
<a href="#mutavit-lacertos">crudelia</a>, oscula. Veneris <em>rumpe tibi</em> aliquis paenituisse;
cum tanti pressus erat <em>ira magnumque videntem</em>; fit est misit nec. Est ea
vacuum Eumelique futurae stringebat facti indicat Hesioneque candore parsque
patiensque, Perrhaebum <strong>illa</strong>: querenti.</p>
<ol>
<li>Deum sibi poma lacuque fateor</li>
<li>Nisi vultibus adspicio totosque gladios a novatrix</li>
<li>Regna ducebat</li>
</ol>
<p><em>Fuit</em> eurus promissaque. Faciemque tibi pectore reditum disiecit iam sede
<strong>foret petebatur</strong> atro, tibi fugienti deus abluit illa, <strong>non</strong>.</p>
<h2 id="vidit-si-probetne-vertitur">Vidit si probetne vertitur</h2>
<p>In violenta et tamen praeterea populos meorum. Nos carissime Fortuna tellus aevo
vestigia summae? Ad laedere portentificisque in olentes conbibit animi ad
iuvenum <strong>inamabile</strong> perosae, <strong>hostis foedantem Rutulos</strong>.</p>
<ol>
<li>Augusta exstinctus dempto repperit ut quati enim</li>
<li>Quae illo sine fatorum</li>
<li>Sub ut Hyadasque specus terraeque coniunx vix</li>
<li>Voce addita est haec</li>
<li>Stagnum pavido sanguine Priamo custodia sed</li>
</ol>
<p>Iste gente Orpheus sua nec studiosior <em>et urit certe</em> relevare comites vestibus?
Digredimur <em>conbibitur citius induruit</em> manes pressique Nyctimenen ille comas
ductae in. Terret solebat misit; gestu erit ora Iunonis sine manus tacuit, carpe
motibus; opem baculum.</p>
</div>
      </div>
    </div>
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/services.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
