<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Projets - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-work-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs active">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    

<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/projets_optim.jpg'); background-position: center;">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Projets</h1>
      <p>Les projets qui ont contribué à fabriquer les ressources</p>
    </div>
  </div>
</div>
  


<div class="container pb-6 pt-6 pb-md-10 pt-md-10">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/projets/cmp2021/"><img src="/CMP21-entete.jpg"/></a>
  </div>
  
  <div class="work-content">
    <h2 >
      <a href="http://localhost:1313/projets/cmp2021/">C&#39;est Mon Patrimoine ! 2020</a>
    </h2>
    C&rsquo;est Mon Matrimoine 2020

  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/projets/cmp2022/"><img src="/cmp22/CMP22-entete.jpg"/></a>
  </div>
  
  <div class="work-content">
    <h2 >
      <a href="http://localhost:1313/projets/cmp2022/">C&#39;est Mon Patrimoine ! 2022</a>
    </h2>
    L’ambition du projet est de permettre aux habitants d’explorer et de mettre en avant le site patrimonial de l’ancienne...

  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/projets/linitil/"><img src="/Linitil/linitil.jpg"/></a>
  </div>
  
  <div class="work-content">
    <h2 >
      <a href="http://localhost:1313/projets/linitil/">L&#39;initil !</a>
    </h2>
    Arts et Médias : Une équipe atypique s’installe une semaine sur une place publique d’un quartier pour créer, avec les...

  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="work work-summary">
  
  <div class="work-image">
    <a href="/projets/cmp2023/"><img src="/CMP23/photo_groupe_cmp24_ia.jpg"/></a>
  </div>
  
  <div class="work-content">
    <h2 >
      <a href="http://localhost:1313/projets/cmp2023/">C&#39;est Mon Patrimoine ! 2024</a>
    </h2>
    L’objectif de ce projet est de permettre à des jeunes de découvrir ou redécouvrir des savoirs-faire et traditions lontan...

  </div>
</div></div>
    
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
