<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>L&#39;académie des Dalons - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-9">
      <h1>L&#39;académie des Dalons</h1>
      Thursday, Dec 6, 2018
      
      <div class="content">
        <p>[ Ressource extérieure] L’<a href="https://www.departement974.fr/dalons/">Académie des Dalons</a> a produit une série d&rsquo;interviews en 2016 :</p>
<p>Structure à l’initiative du Département.
➭ La finalité du projet est l’insertion sociale et professionnelle en visant l’intégration dans une formation professionnelle.</p>

<div class="videoWrapper">
    <div style="position: relative; padding-top: 56.25%;">
<iframe loading="lazy" width="100%" height="100%"  src="https://video.laraffinerie.re/videos/embed/beab12fe-76a2-4bc5-a2c6-63ea03aecec2?warningTitle=0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe>
</div>
</div>

      </div>
    </div>
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
