<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sonorités Kabar - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-9">
      <h1>Sonorités Kabar</h1>
      Saturday, Nov 30, 2024
      
      <div class="content">
        <p>Dans ce nouveau podcast, la musique réunionnaise est mise à l’honneur. Sauvegarder ce patrimoine immatériel, c’est préserver une richesse culturelle unique. Cette musique raconte l’histoire de l’île, ses luttes, ses joies, ses traditions orales. Un patrimoine un lien entre le passé et le futur qu’il est essentiel de préserver pour ne pas perdre cette mémoire collective.</p>
<p>La Raffinerie est depuis peu située à l’Hermitage. Il nous a semblé naturel de mettre avant des groupes locaux issus du quartier et des environs. Ce choix reflète l’importance de valoriser un lieu qui possède sa propre histoire, ses habitants et ses figures emblématiques, tout en créant un lien fort avec la communauté.</p>
<p><a href="https://podcast.tierslieux.re/@sonoriteskabar">Tous les épisodes du podcast Sonorités Kabar</a></p>
<p>Pour le premier épisode, La Raffinerie met à l’honneur un groupe emblématique de l’Hermitage : Akissassa.
Mais kissa i lé, Akissassa? Jérôme, alias Malbar, nous a accueillis sur sa varangue, lieu où le groupe répète chaque samedi. Depuis plus de 30 ans, Akissassa fait vibrer le quartier, malgré l’absence de local et autre lieu de vie. Lors de cette rencontre exclusive pour Sonorités Kabar, ils ont joué deux morceaux en live. L’épisode commence avec un extrait de « Langaz », titre éponyme de leur cassette sortie à la fin des années 80. Bonne écoute azot !

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@sonoriteskabar/episodes/akissassa-30-ans-de-musique-et-dhistoire/embed/light"></iframe></p>
<p><a href="https://podcast.tierslieux.re/@sonoriteskabar">Retrouvez les autres épisodes du podcast Sonorités Kabar</a></p>
<p>Avec la participation de La Région Réunion <img loading="lazy" src="/region-reunion-logo.png" alt="La Région Réunion"   width=120 height="60"  /></p>

      </div>
    </div>
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
