<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.135.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Le Patrimoine par le tiers-lieu La Raffinerie : le patrimoine vu par les habitants" />
<meta property="og:title" content="Le Patrimoine par La Raffinerie" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://patrimoine.laraffinerie.re/" />
<meta property="og:image" content="https://patrimoine.laraffinerie.re/ermitage-lontan-crop.jpg" />
<meta property="og:description" content="Le Patrimoine par le tiers-lieu La Raffinerie : le patrimoine vu par les habitants" />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion active">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    

<div class="hero-image hero-image-fullscreen" style="background-image: url('/ermitage-lontan-crop.jpg');">
  <div class="container">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Le patrimoine de La Réunion</h1>
      <h2>Le patrimoine, c&#39;est chacun·e de nous</h2>
      <br><br>
      <p><h2 id="pourquoi-cest-important-">Pourquoi c&rsquo;est important ?</h2>
<p>Le patrimoine tisse les liens entre nous, c&rsquo;est une richesse commune qui dépasse les frontières du temps et de l&rsquo;espace pour nous unir. Chaque lieu, chaque tradition, et chaque récit patrimonial est un testament vivant de nos origines partagées et de nos identités diverses. Pourtant, dans ce tapis mendiant collectif, réside une beauté unique : chaque individu détient un fil personnel, une histoire à raconter qui enrichit et approfondit notre compréhension du patrimoine.</p>
</p>
    </div>

    <div class="hero-down">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" alt="Scroll Down">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)"
            fill="#fff">
            <path
              d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z" />
          </svg>
        </svg>
      </a>
    </div>
  </div>
</div>





<style>
  .demo-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  }

  .demo-wrap {
    overflow: hidden;
    position: relative;
  }
  .demo-content {
    position: relative;
  }
</style>


 









<style>
  @media (min-width: 768px) {
    .bg1733988199494303000 {
      background-image: url('/CMP23/fonnker_optim.JPG'), 
      linear-gradient(
        to left,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199494303000 {
      background-image: url('/CMP23/fonnker_optim.JPG'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=CMP23-Fonnker class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199494303000"   >


  <div class="container pt-8 pb-10 demo-content" >
    <div class="row">
      <div class="col-12 col-md-6 " style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Fonnker</h2>
        <p>Un atelier Fonnker avec Kristof LANGROM du <a href="https://www.facebook.com/compagnieteatkabary">Téat Kabary</a> - 05/03/24 - <a href="projets/cmp2023/">Projet CMP2024</a></p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@lepatrimoinereunionnais/episodes/fonnker-la-poesie-creole-avec-kristof-langrom/embed/light"></iframe>
<p>La journée a été consacrée à la découverte du Fonnker. Kristof a expliqué le sens, le rythme de la parole et les rimes, la posture physique et l’intention que l’on doit mettre dans la lecture. Après un atelier d’écriture autour du “premier souvenir”, une lecture commune des différents textes a eu lieu, dans le silence, l’écoute, et le respect de l’autre lorsqu’il prend la parole.</p>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "80",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/CMP23/fonnker/P1300221.jpg" data-ngThumb="/CMP23/fonnker/P1300221_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300238.jpg" data-ngThumb="/CMP23/fonnker/P1300238_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300273.jpg" data-ngThumb="/CMP23/fonnker/P1300273_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300368.jpg" data-ngThumb="/CMP23/fonnker/P1300368_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300397.jpg" data-ngThumb="/CMP23/fonnker/P1300397_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300399.jpg" data-ngThumb="/CMP23/fonnker/P1300399_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300481.jpg" data-ngThumb="/CMP23/fonnker/P1300481_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300542.jpg" data-ngThumb="/CMP23/fonnker/P1300542_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300544.jpg" data-ngThumb="/CMP23/fonnker/P1300544_thumb.jpg"></a>





<a href="/CMP23/fonnker/P1300551.jpg" data-ngThumb="/CMP23/fonnker/P1300551_thumb.jpg"></a>


</div>



        

      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199497151000 {
      background-image: url('/CMP23/maloya_optim.JPG'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199497151000 {
      background-image: url('/CMP23/maloya_optim.JPG'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=CMP23-Maloya class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199497151000"   >


  <div class="container pt-8 pb-10 demo-content" >
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Maloya</h2>
        <p>Un atelier Maloya avec Gérard CLARA de l’Association Musique et Culture de l’Océan Indien - 07/03/24 - <a href="projets/cmp2023/">Projet CMP2024</a></p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@lepatrimoinereunionnais/episodes/maloya-tradition-ancestrale-avec-gerard-clara/embed/light"></iframe>
<p>Après avoir expliqué le rôle des différents instruments à la base du Maloya traditionnel, Gérard a fait découvrir aux collégiens les positions de jeu, les rythmes et les techniques de frappe. Chaque collégien et collégienne a pu pratiquer un instrument, puis des groupes se sont formés autour de la musique, du chant et de la danse. Un délicat travail d’écoute et de synchronisation !</p>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "80",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/CMP23/maloya/SELECTION_MALOYA1.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA1.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA2.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA2.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA3.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA3.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA4.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA4.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA5.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA5.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA6.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA6.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA7.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA7.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA8.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA8.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA9.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA9.jpg"></a>





<a href="/CMP23/maloya/SELECTION_MALOYA10.jpg" data-ngThumb="/CMP23/maloya/SELECTION_MALOYA10.jpg"></a>


</div>



        

      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199499077000 {
      background-image: url('/CMP23/moring_optim.JPG'), 
      linear-gradient(
        to left,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199499077000 {
      background-image: url('/CMP23/moring_optim.JPG'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=CMP23-Moring class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199499077000"   >


  <div class="container pt-8 pb-10 demo-content" >
    <div class="row">
      <div class="col-12 col-md-6 " style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Moring</h2>
        <p>Un atelier Moring avec Johan JULIENNE de l’Association Bourant’ - 07/03/24 - <a href="projets/cmp2023/">projet CMP2024</a></p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@lepatrimoinereunionnais/episodes/moring-la-danse-de-combat-avec-johan-julienne/embed/light"></iframe>
<p>Johan a expliqué les origines du Moring, les règles, les gestes, le code de conduite et les légendes qui entourent la pratique de cet art de combat. Plusieurs défis ont eu lieu au centre du ron entre les collégiens et les collégiennes au rythme des percussions qui règlent et animent le combat. Il s’agissait d’abord de respecter chaque phase traditionnelle de la rencontre, mais aussi son adversaire !</p>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "80",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/CMP23/moring/SELECTION_MORING1.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING1.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING2.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING2.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING3.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING3.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING4.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING4.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING5.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING5.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING6.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING6.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING7.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING7.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING8.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING8.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING9.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING9.jpg"></a>





<a href="/CMP23/moring/SELECTION_MORING10.jpg" data-ngThumb="/CMP23/moring/SELECTION_MORING10.jpg"></a>



</div>



        

      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199499509000 {
      background-image: url('/CMP23/tressaz_optim.JPG'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199499509000 {
      background-image: url('/CMP23/tressaz_optim.JPG'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=CMP23-Tressaz class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199499509000"   >


  <div class="container pt-8 pb-10 demo-content" >
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Tressaz</h2>
        <p>Un atelier Tressaz avec Amélie et Timy MOUTOUSSAMY de l’Association les tamarins de l’Ouest- 06/03/24 - <a href="projets/cmp2023/">projet CMP2024</a></p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@lepatrimoinereunionnais/episodes/tressaz-lart-de-la-tresse-avec-timy-moutoussamy/embed/light"></iframe>
<p>Cet atelier en deux parties a présenté la sélection des pailles Pikan rouz ou Bourdoné, depuis les techniques d’assouplissement jusqu’à la confection des tresses proprement dites. La tresse est à la base de la confection de chapeaux, objets décoratifs ou de la vie quotidienne, autant de réalisations que l’Association des Tamarins de l’Ouest a amené pour montrer les applications possible de cette pratique traditionnelle. Chacun, à son rythme, a pu patiemment réaliser sa propre tresse.</p>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "80",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/CMP23/tressaz/SELECTION_TRESSAZ1.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ1.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ2.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ2.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ3.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ3.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ4.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ4.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ5.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ5.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ6.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ6.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ7.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ7.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ8.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ8.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ9.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ9.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ10.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ10.jpg"></a>



</div>



        

      </div>
    </div>
  </div>
</div>




<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='background-image: url("/");'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center text-white">
        <h2>Site réalisé par le tiers-lieu La Raffinerie</h2>
        La Raffinerie est un tiers-lieu basé à Savanna, St Paul, île de La Réunion
        <br/><br/>
        <a class="button button-white" href="https://www.laraffinerie.re">La Raffinerie</a>
      </div>
    </div>
  </div>
</div>



  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
