<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Le Patrimoine par le tiers-lieu La Raffinerie : le patrimoine vu par les habitants" />
<meta property="og:title" content="Le Patrimoine par La Raffinerie" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://patrimoine.laraffinerie.re/" />
<meta property="og:image" content="https://patrimoine.laraffinerie.re/ermitage-lontan-crop.jpg" />
<meta property="og:description" content="Le Patrimoine par le tiers-lieu La Raffinerie : le patrimoine vu par les habitants" />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage active">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    

<div class="hero-image hero-image-fullscreen" style="background-image: url('/ermitage-lontan-crop.jpg');">
  <div class="container">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Le patrimoine de L&#39;Hermitage</h1>
      <h2>L&#39;Hermitage, raconté par ses habitants</h2>
      <br><br>
      <p><h2 id="pourquoi-cest-important-">Pourquoi c&rsquo;est important ?</h2>
<p>Le quartier de L&rsquo;Hermitage a subi beaucoup de transformation en très peu de temps. Le quartier pêcheur est probablement un des derniers quartiers lontan de la côte ouest. Tous ces changements et ces mélanges sont riches mais vont très vite. Il est important de savoir d&rsquo;où l&rsquo;on part : la pratique de pêche, le faire-ensemble, les boutik, les traditions etc.</p>
</p>
    </div>

    <div class="hero-down">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" alt="Scroll Down">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)"
            fill="#fff">
            <path
              d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z" />
          </svg>
        </svg>
      </a>
    </div>
  </div>
</div>












<style>
  @media (min-width: 768px) {
    .bg1733988264409352000 {
      background-image: url('/sonoritekabar.jpg'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988264409352000 {
      background-image: url('/sonoritekabar.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988264409352000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Sonorités Kabar</h2>
        <p>Dans ce nouveau podcast, la musique réunionnaise est mise à l’honneur. Sauvegarder ce patrimoine immatériel, c’est préserver une richesse culturelle unique. Cette musique raconte l’histoire de l’île, ses luttes, ses joies, ses traditions orales. Un patrimoine un lien entre le passé et le futur qu’il est essentiel de préserver pour ne pas perdre cette mémoire collective.</p>
<p>La Raffinerie est depuis peu située à l’Hermitage. Il nous a semblé naturel de mettre avant des groupes locaux issus du quartier et des environs. Ce choix reflète l’importance de valoriser un lieu qui possède sa propre histoire, ses habitants et ses figures emblématiques, tout en créant un lien fort avec la communauté.</p>
<p><a href="https://podcast.tierslieux.re/@sonoriteskabar">Tous les épisodes du podcast Sonorités Kabar</a></p>
<p>Pour le premier épisode, La Raffinerie met à l’honneur un groupe emblématique de l’Hermitage : Akissassa.
Mais kissa i lé, Akissassa? Jérôme, alias Malbar, nous a accueillis sur sa varangue, lieu où le groupe répète chaque samedi. Depuis plus de 30 ans, Akissassa fait vibrer le quartier, malgré l’absence de local et autre lieu de vie. Lors de cette rencontre exclusive pour Sonorités Kabar, ils ont joué deux morceaux en live. L’épisode commence avec un extrait de « Langaz », titre éponyme de leur cassette sortie à la fin des années 80. Bonne écoute azot !

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@sonoriteskabar/episodes/akissassa-30-ans-de-musique-et-dhistoire/embed/light"></iframe></p>
<p><a href="https://podcast.tierslieux.re/@sonoriteskabar">Retrouvez les autres épisodes du podcast Sonorités Kabar</a></p>
<p>Avec la participation de La Région Réunion <img loading="lazy" src="/region-reunion-logo.png" alt="La Région Réunion"   width=120 height="60"  /></p>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988264410266000 {
      background-image: url('/linitil/hermitage_optim.jpg'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988264410266000 {
      background-image: url('/linitil/hermitage_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988264410266000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Journal L’initil ! - à L&#39;Hermitage</h2>
        <p>Journal créé avec les habitants du quartier de L&rsquo;Hermitage - <a href="projets/Linitil/">Projet L&rsquo;initil !</a></p>
<p>Avec la participation de La Région Réunion <img loading="lazy" src="/region-reunion-logo.png" alt="La Région Réunion"   width=120 height="60"  /></p>
<object type="application/pdf" data='/Linitil/linitil-n3-hermitage_compressed.pdf' width="100%" height="400"></object>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "80",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-1.jpg" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-1.jpg"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-2.jpg" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-2.jpg"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-3.jpg" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-3.jpg"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-4.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-4.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-5.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-5.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-6.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-6.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-7.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-7.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-8.JPG" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-8.JPG"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-9.JPG" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-9.JPG"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-10.JPG" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-10.JPG"></a>


</div>



        


      </div>
    </div>
  </div>
</div>




<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='background-image: url("/");'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center text-white">
        <h2>Site réalisé par le tiers-lieu La Raffinerie</h2>
        La Raffinerie est un tiers-lieu basé à Savanna, St Paul, île de La Réunion
        <br/><br/>
        <a class="button button-white" href="https://www.laraffinerie.re">La Raffinerie</a>
      </div>
    </div>
  </div>
</div>



  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
