<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>C&#39;est Mon Patrimoine ! 2022 - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-work-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/cmp22/CMP22-entete.jpg'); background-position: center;">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">projets</span>
      <h1>C&#39;est Mon Patrimoine ! 2022</h1>
      <p>Interviews de gramoun par les marmay de Savanna</p>
    </div>
  </div>
</div>
  




<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="work work-single">
        <div class="content"><p>L’ambition du projet est de permettre aux habitants d’explorer et de mettre en avant le site patrimonial de l’ancienne usine de Savanna, dernière usine sucrière à avoir été fermée sur L’ile de La Réunion (1983), tant à travers sa friche industrielle que par l’histoire atypique de ce quartier.</p>
<p>En effet, les ouvriers, qui avaient été logés par le propriétaire, s’étaient sentis une première fois délaissés à la fermeture de l’usine, puis une seconde fois lors de l’implantation de la zone commerciale.
Ces anciens ouvriers constituent la mémoire vivante du quartier de Savanna. Désormais séniors, ils pourront témoigner à travers ce projet, qui se veut intergénérationnel, du patrimoine industriel et immatériel de leur quartier.</p>
<p>
<div class="videoWrapper">
    <div style="position: relative; padding-top: 56.25%;">
<iframe loading="lazy" width="100%" height="100%"  src="https://video.laraffinerie.re/videos/embed/16347831-6d70-4287-8ba7-a4fddd16ecb3" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe>
</div>
</div>
<em>Interviews en autonomie des marmay participants entre zot</em></p>
<p>En effet, notre objectif est de permettre aux jeunes du quartier de Savanna de redécouvrir les sites patrimoniaux et l’histoire du quartier à travers la parole de ces séniors très présents dans ce quartier. Le parti pris est de donner le pouvoir aux jeunes de documenter et valoriser ce patrimoine tout en développant l’usage des arts numériques et des pratiques artistiques et culturelles nouvelles.</p>
<p>Ainsi, nous inviterons les jeunes et les séniors du quartier prioritaire dans un laboratoire de fabrication-expérimentation «grandeur nature» de média, qui incite au partage des expériences, des connaissances et des savoir-être par la mise en pratique directe. Dans ce laboratoire nous les accompagnerons à fabriquer des formats originaux de podcast audio et vidéo.</p>
<p>
<div class="videoWrapper">
    <div style="position: relative; padding-top: 56.25%;">
<iframe loading="lazy" width="100%" height="100%"  src="https://video.laraffinerie.re/videos/embed/4d0efe85-783f-479e-a64a-70884c4a4f14" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe>
</div>
</div>
<em>making of des actions : les coulisses du projet</em></p>
<p>C&rsquo;est un moyen ludique d&rsquo;aborder les usages numériques, le patrimoine et son histoire. C&rsquo;est enfin un support innovant de formation et de sensibilisation au pouvoir d&rsquo;agir, à l&rsquo;écriture et l’expression culturelle, permettant de développer la confiance en soi et la créativité.
L’enjeu est de mettre en action le sens de l’altérité, la curiosité, et de créer une expérience enrichissante et émancipatrice qui suscite chez les jeunes l’envie de renouveler l’expérience.</p>
<h2 id="journée-de-restitution">Journée de restitution</h2>



<div style="text-align:center">
  <img style="max-width:100%; height:auto"
    src="/cmp22/afficheCMP22.jpg"
    alt=""
    decoding="async"
  />
</div>
<p>Une journée festive de restitution a eu lieu le samedi 29 octobre 2022, co-organisée avec l&rsquo;association DAL974.
Les interviews réalisées ont été montrées au public sur 2 lieux d&rsquo;exposition, l&rsquo;un en audio et l&rsquo;autre en vidéo.
Des ronkozé sur le patrimoine ont rassemblé habitants, associations et élues.
Et pour passer un moment agréable, tout le monde s&rsquo;est régalé avec un petit déjeuner le matin et un carry poulet à midi</p>
<h2 id="en-chiffres">En chiffres</h2>
<ul>
<li>4 ateliers différents, 4 animateurices</li>
<li>25 demi-journées d&rsquo;atelier</li>
<li>20 jeunes participants de 7 à 11 ans</li>
<li>3 animateurices formés</li>
<li>4 gramoun en interview</li>
<li>4 audio, 1 vidéo</li>
<li>2 films sur les coulisses du projet</li>
<li>1 site réalisé</li>
<li>2 associations partenaires</li>
</ul>
<h2 id="les-ressources-produites">Les ressources produites</h2>
<p>



    <div class="ressource"><a href="/savanna#" >
        <div class="media">
            <img  class="align-self-center  mr-3" src="/danielnabo_optim.jpg" alt="Generic placeholder image"  >
            <div class="media-body" >
                <h5 class="mt-0">Daniel Nabo</h5>
                Interview de Daniel Nabo réalisée à l’école Emile Hugo, activités périscolaires de l’association Marmay Savanna -...

            </div>
        </div>
    </a></div>    

<br>




<br>




<br>




<br></p>
<h2 id="gallerie-photos">Gallerie photos</h2>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "fullContent",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "183",
     "thumbnailHeight": "",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/cmp22/307203459_3200169103581714_7642954367674535353_n.jpg" data-ngThumb="/cmp22/307203459_3200169103581714_7642954367674535353_n_thumb.jpg"></a>





<a href="/cmp22/307331523_3200170223581602_3159112005718932942_n.jpg" data-ngThumb="/cmp22/307331523_3200170223581602_3159112005718932942_n_thumb.jpg"></a>





<a href="/cmp22/307484422_3200169093581715_1196175332873329534_n.jpg" data-ngThumb="/cmp22/307484422_3200169093581715_1196175332873329534_n_thumb.jpg"></a>





<a href="/cmp22/307649986_3200169130248378_1630558188355574735_n.jpg" data-ngThumb="/cmp22/307649986_3200169130248378_1630558188355574735_n_thumb.jpg"></a>





<a href="/cmp22/307733106_3200170366914921_2185400885454254456_n.jpg" data-ngThumb="/cmp22/307733106_3200170366914921_2185400885454254456_n_thumb.jpg"></a>





<a href="/cmp22/P1011752.jpg" data-ngThumb="/cmp22/P1011752_thumb.jpg"></a>





<a href="/cmp22/P1011783.jpg" data-ngThumb="/cmp22/P1011783_thumb.jpg"></a>





<a href="/cmp22/P1011819.jpg" data-ngThumb="/cmp22/P1011819_thumb.jpg"></a>





<a href="/cmp22/monstration.jpg" data-ngThumb="/cmp22/monstration_thumb.jpg"></a>





<a href="/cmp22/monstration2.jpg" data-ngThumb="/cmp22/monstration2_thumb.jpg"></a>





<a href="/cmp22/restitution-cmp-1.jpg" data-ngThumb="/cmp22/restitution-cmp-1_thumb.jpg"></a>





<a href="/cmp22/restitution-cmp-2.jpg" data-ngThumb="/cmp22/restitution-cmp-2_thumb.jpg"></a>





<a href="/cmp22/restitution-cmp-3.jpg" data-ngThumb="/cmp22/restitution-cmp-3_thumb.jpg"></a>





<a href="/cmp22/restitution-cmp-4.jpg" data-ngThumb="/cmp22/restitution-cmp-4_thumb.jpg"></a>





<a href="/cmp22/restitution-cmp-5.jpg" data-ngThumb="/cmp22/restitution-cmp-5_thumb.jpg"></a>





<a href="/cmp22/restitution-cmp-6.jpg" data-ngThumb="/cmp22/restitution-cmp-6_thumb.jpg"></a>


</div>


</div>
      </div>
    </div>
    
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/services.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
