<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>C&#39;est Mon Patrimoine ! 2024 - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-work-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/CMP23/photo_groupe_cmp24_ia.jpg'); background-position: center;">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">projets</span>
      <h1>C&#39;est Mon Patrimoine ! 2024</h1>
      <p>Des ateliers de découvertes et de pratiques du Patrimoine Immatériel de la Réunion.</p>
    </div>
  </div>
</div>
  




<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="work work-single">
        <div class="content"><p>L’objectif de ce projet est de permettre à des jeunes de découvrir ou redécouvrir des savoirs-faire et traditions lontan à travers la parole et la pratique des personnes qui détiennent ces connaissances.</p>
<p>Les ateliers ont été réalisés avec les collégiens et collégiennes du Collège de Plateau Caillou dans le cadre de l’École Ouverte, pendant les vacances de mars 2024.</p>
<p>La valorisation de ce patrimoine immatériel permet non seulement de conserver les traditions et les pratiques, mais également de les faire connaître et de les transmettre à un plus large public. En impliquant des personnes de différentes générations, on favorise le transfert intergénérationnel des savoirs. Les aînés ont l&rsquo;occasion de transmettre leurs connaissances aux jeunes, assurant ainsi la pérennité du patrimoine culturel.</p>
<p>Les savoirs-faire lontan sont nombreux. Nous avons sélectionné parmi eux la pratique du Fonnker avec Kristof LANGROM du Téat Kabary, le Maloya avec Gérard CLARA de l’Association Musique et Culture de l’Océan Indien, le Moring avec Johan JULIENNE de l’Association Bourant’, le Tressaz, avec Amélie et Timy MOUTOUSSAMY de l’Association les Tamarins de l’Ouest et l’Histoire de la Réunion avec Laure IDELSON.</p>
<p>Le parti-pris est de donner le pouvoir aux jeunes de documenter et valoriser ce patrimoine tout en développant l’usage des arts numériques.</p>
<p>C&rsquo;est un moyen ludique d&rsquo;aborder le patrimoine et son histoire. C&rsquo;est également un support innovant de formation et de sensibilisation au pouvoir d&rsquo;agir, à l&rsquo;écriture et l’expression culturelle, permettant de développer la confiance en soi et la créativité.</p>
<p>Ainsi, les collégiens et collégiennes ont pu non seulement découvrir ces savoirs-faire et traditions par le jeu, l’observation puis la pratique, mais ils ont aussi été chacun et chacune les journalistes-enquêteurs d’un jour.</p>
<p>D’abord en effectuant une captation sonore des ateliers par petits groupes à l’aide d’un enregistreur numérique, puis en préparant longuement des questions qu’ils ont pu poser dans le cadre d’une interview enregistrée sur un plateau radio mobile, menée de façon professionnelle avec l’animateur ou l’animatrice de l’atelier du jour.</p>
<p>Le résultat est un montage sonore qui mélange les captations de l’atelier et le jeu des questions réponses avec le détenteur du savoir et de la pratique.</p>
<p>Nous avons tenté de créer un environnement dynamique où le patrimoine culturel a été célébré, sauvegardé et transmis aux générations futures.</p>
<p>Félicitations aux 20 jeunes qui ont joué le jeu du début à la fin : Ahiwa, Allyah, Célia, Danaelle, Davina, Emma, Hannah, Ines, Kiara, Lya, Maelys, Mahé, Mathis, Mélodie, Nahé, Thomas, Rebecca, Shaina M., Shaina S. et Yohann !</p>
<h2 id="journée-de-restitution">Journée de restitution</h2>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "300",
     "thumbnailHeight": "auto",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/CMP23/affiche%20CMP24.jpg" data-ngThumb="/CMP23/affiche CMP24_thumb.jpg"></a>


</div>


<p>Une journée de restitution des différents ateliers a eu lieu le 9 avril 2024 au Collège de Plateau Caillou. Les interviews et les montages sonores ont été proposés au public (les jeunes et leurs parents) lors d’une exposition photos reprenant les moments forts des ateliers, une exposition des réalisations de l’atelier Tressaz de l’Association Les Tamarins de l’Ouest et un travail sur l’Histoire de la Réunion avec Laure IDELSON.
Ensuite, les démonstrations ont eu lieu, auxquelles tous les collégiens et collégiennes ont participé : lecture des poèmes Fonnker, organisation d’un ron de Moring, et final en musique avec le Maloya.</p>
<h2 id="en-chiffres">En chiffres</h2>
<ul>
<li>4 interventions sur l’Histoire de la Réunion</li>
<li>3 membres de l&rsquo;équipe enseignante formées à la pratique de l’interview et au plateau radio</li>
<li>4 ateliers de formation des jeunes autour du patrimoine, de l’interview, la captation sonore et le plateau radio</li>
<li>4 ateliers autour des pratiques traditionnelles (Fonnker, Maloya, Moring, Tressaz)</li>
<li>5 montages audio</li>
<li>1 exposition photo</li>
<li>1 exposition de Tressaz</li>
<li>1 exposition sur le Patrimoine immatériel</li>
<li>1 page web dédiée</li>
<li>8 demi-journées d’atelier</li>
<li>20 jeunes participants âgés de 11 à 14 ans</li>
</ul>
<h2 id="les-ressources-produites">Les ressources produites</h2>
<p>



    <div class="ressource"><a href="/#CMP23-Fonnker" >
        <div class="media">
            <img  class="align-self-center  mr-3" src="/CMP23/fonnker_optim.JPG" alt="Generic placeholder image"  >
            <div class="media-body" >
                <h5 class="mt-0">Fonnker</h5>
                Un atelier Fonnker avec Kristof LANGROM du Téat Kabary - 05/03/24 - Projet CMP2024
La journée a été consacrée à la...

            </div>
        </div>
    </a></div>    

<br>




    <div class="ressource"><a href="/#CMP23-Maloya" >
        <div class="media">
            <img  class="align-self-center  mr-3" src="/CMP23/maloya_optim.JPG" alt="Generic placeholder image"  >
            <div class="media-body" >
                <h5 class="mt-0">Maloya</h5>
                Un atelier Maloya avec Gérard CLARA de l’Association Musique et Culture de l’Océan Indien - 07/03/24 - Projet CMP2024...

            </div>
        </div>
    </a></div>    

<br>




    <div class="ressource"><a href="/#CMP23-Moring" >
        <div class="media">
            <img  class="align-self-center  mr-3" src="/CMP23/moring_optim.JPG" alt="Generic placeholder image"  >
            <div class="media-body" >
                <h5 class="mt-0">Moring</h5>
                Un atelier Moring avec Johan JULIENNE de l’Association Bourant’ - 07/03/24 - projet CMP2024
Johan a expliqué les...

            </div>
        </div>
    </a></div>    

<br>




    <div class="ressource"><a href="/#CMP23-Tressaz" >
        <div class="media">
            <img  class="align-self-center  mr-3" src="/CMP23/tressaz_optim.JPG" alt="Generic placeholder image"  >
            <div class="media-body" >
                <h5 class="mt-0">Tressaz</h5>
                Un atelier Tressaz avec Amélie et Timy MOUTOUSSAMY de l’Association les tamarins de l’Ouest- 06/03/24 - projet CMP2024...

            </div>
        </div>
    </a></div>    

<br></p>
<p>Pour faciliter la diffusion, <strong>un medley mélange les 4 interviews en un audio raccourci</strong> :

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@lepatrimoinereunionnais/episodes/medley-des-4-interviews-fonnker-tressaz-moring-maloya/embed/light"></iframe></p>
<h2 id="galerie-photos">Galerie photos</h2>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "auto",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF1.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF1_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF2.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF2_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF3.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF3_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF4.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF4_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF5.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF5_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF6.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF6_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF7.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF7_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF8.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF8_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF9.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF9_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF10.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF10_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF11.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF11_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF12.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF12_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF13.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF13_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF14.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF14_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF15.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF15_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF16.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF16_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF17.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF17_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF18.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF18_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF19.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF19_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF20.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF20_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF21.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF21_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF22.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF22_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF23.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF23_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF24.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF24_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF25.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF25_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF26.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF26_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF27.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF27_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF28.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF28_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF29.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF29_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF30.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF30_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF31.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF31_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF32.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF32_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF33.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF33_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF34.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF34_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF35.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF35_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF36.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF36_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF37.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF37_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF38.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF38_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF39.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF39_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF40.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF40_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF41.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF41_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF42.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF42_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF43.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF43_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF44.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF44_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF45.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF45_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF46.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF46_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF47.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF47_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF48.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF48_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF49.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF49_thumb.jpg"></a>





<a href="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF50.jpg" data-ngThumb="/CMP23/SELECTION_RESEAUX_RAF/SELECTION_RESEAUX_RAF50_thumb.jpg"></a>


</div>


</div>
      </div>
    </div>
    
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/services.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
