<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tressaz - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-pages-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<p>Un atelier Tressaz avec Amélie et Timy MOUTOUSSAMY de l’Association les tamarins de l’Ouest- 06/03/24 - <a href="projets/cmp2023/">projet CMP2024</a></p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@lepatrimoinereunionnais/episodes/tressaz-lart-de-la-tresse-avec-timy-moutoussamy/embed/light"></iframe>
<p>Cet atelier en deux parties a présenté la sélection des pailles Pikan rouz ou Bourdoné, depuis les techniques d’assouplissement jusqu’à la confection des tresses proprement dites. La tresse est à la base de la confection de chapeaux, objets décoratifs ou de la vie quotidienne, autant de réalisations que l’Association des Tamarins de l’Ouest a amené pour montrer les applications possible de cette pratique traditionnelle. Chacun, à son rythme, a pu patiemment réaliser sa propre tresse.</p>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "80",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/CMP23/tressaz/SELECTION_TRESSAZ1.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ1.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ2.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ2.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ3.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ3.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ4.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ4.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ5.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ5.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ6.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ6.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ7.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ7.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ8.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ8.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ9.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ9.jpg"></a>





<a href="/CMP23/tressaz/SELECTION_TRESSAZ10.jpg" data-ngThumb="/CMP23/tressaz/SELECTION_TRESSAZ10.jpg"></a>



</div>




  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
