<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Journal L’initil ! - à L&#39;Hermitage - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-9">
      <h1>Journal L’initil ! - à L&#39;Hermitage</h1>
      Thursday, Dec 6, 2018
      
      <div class="content">
        <p>Journal créé avec les habitants du quartier de L&rsquo;Hermitage - <a href="projets/Linitil/">Projet L&rsquo;initil !</a></p>
<p>Avec la participation de La Région Réunion <img loading="lazy" src="/region-reunion-logo.png" alt="La Région Réunion"   width=120 height="60"  /></p>
<object type="application/pdf" data='/Linitil/linitil-n3-hermitage_compressed.pdf' width="100%" height="400"></object>

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "raws",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "130",
     "thumbnailHeight": "80",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-1.jpg" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-1.jpg"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-2.jpg" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-2.jpg"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-3.jpg" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-3.jpg"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-4.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-4.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-5.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-5.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-6.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-6.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-7.png" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-7.png"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-8.JPG" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-8.JPG"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-9.JPG" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-9.JPG"></a>





<a href="/Linitil%20Hermitage%2024/Selection%20photo%20linitil%20hermitage%2024-10.JPG" data-ngThumb="/Linitil Hermitage 24/Selection photo linitil hermitage 24-10.JPG"></a>


</div>



      </div>
    </div>
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
