<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Le Patrimoine par le tiers-lieu La Raffinerie : le patrimoine vu par les habitants" />
<meta property="og:title" content="Le Patrimoine par La Raffinerie" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://patrimoine.laraffinerie.re/" />
<meta property="og:image" content="https://patrimoine.laraffinerie.re/ermitage-lontan-crop.jpg" />
<meta property="og:description" content="Le Patrimoine par le tiers-lieu La Raffinerie : le patrimoine vu par les habitants" />
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna active">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    

<div class="hero-image hero-image-fullscreen" style="background-image: url('/2560-1901-max_optim.jpg');">
  <div class="container">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Le patrimoine de Savanna</h1>
      <h2>Savanna, raconté par ses habitants</h2>
      <br><br>
      <p><h2 id="pourquoi-cest-important-">Pourquoi c&rsquo;est important ?</h2>
<p>L&rsquo;usine de Savanna est un lieu symbolique pour les habitants et les quartiers autour. C&rsquo;est un concentré d&rsquo;histoire, de culture, de traditions de la vie lontan. C&rsquo;est aussi un lien très important entre les habitants de toutes les générations. C&rsquo;est pourquoi nous avons réuni ici les informations collectées sur Savanna.</p>
</p>
    </div>

    <div class="hero-down">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" alt="Scroll Down">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)"
            fill="#fff">
            <path
              d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z" />
          </svg>
        </svg>
      </a>
    </div>
  </div>
</div>












<style>
  @media (min-width: 768px) {
    .bg1733988199500914000 {
      background-image: url('/Ernestine_optim.jpg'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199500914000 {
      background-image: url('/Ernestine_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199500914000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Ernestine Araste</h2>
        <p>ERNESTINE, DOYENNE DU QUARTIER DE SAVANNA, 96 ANS, PASSIONNÉE PAR LES ROSES - 5 OCTOBRE 2022 - 6 MIN - <a href="/projets/cmp2022">Projet C’est Mon Patrimoine 2022</a></p>
<p>Une équipe de nouveaux journalistes âgés de 8 à 10 ans ont parcouru le quartier de Savanna pour réaliser un micro-trottoir sur le patrimoine. Voici la rencontre entre les marmay et la doyenne du quartier. Suite à ce temps d’interview, les marmay ont eu envie de visiter toute la case et la cour d’Ernestine.</p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@PatrimoineSavanna/episodes/ernestine-doyenne-de-savanna/embed/light"></iframe>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199504118000 {
      background-image: url('/danielnabo_optim.jpg'), 
      linear-gradient(
        to left,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199504118000 {
      background-image: url('/danielnabo_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199504118000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 " style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Daniel Nabo</h2>
        <p>Interview de Daniel Nabo réalisée à l’école Emile Hugo, activités périscolaires de l’association Marmay Savanna - 05/10/2022 - <a href="/projets/cmp2022">Projet C’est Mon Patrimoine 2022</a></p>
<p>Daniel Nabo, issu de la plus grande famille du quartier, nous raconte sa famille, son enfance, le patrimoine, le quartier. Un mélange de questions travaillées avec les marmay et de questions improvisées.</p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@PatrimoineSavanna/episodes/daniel-nabo/embed/light"></iframe>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199504949000 {
      background-image: url('/Zounia_optim.jpg'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199504949000 {
      background-image: url('/Zounia_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199504949000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Ginette Zounia</h2>
        <p>RENCONTRE AVEC MADAME GINETTE ZOUNIA - 5 OCTOBRE 2022 - 15 mn - <a href="/projets/cmp2022">Projet C’est Mon Patrimoine 2022</a></p>
<p>Après plusieurs ateliers/découverte autour de la captation audiovisuelle et l&rsquo;exercice de l&rsquo;interview, les enfants de la garderie &ldquo;Marmailles Savanna&rdquo; (École Emile Hugot) ont préparés leurs questions et sont allés à la rencontre des habitants du quartier.
Madame Ginette Zounia, un des gramounes ayant accepté d&rsquo;échanger avec eux, nous a accueilli chez elle afin d&rsquo;évoquer ce qu&rsquo;était &ldquo;la vie lontan&rdquo; à proximité de la distillerie de Savanna.</p>

<div class="videoWrapper">
    <div style="position: relative; padding-top: 56.25%;">
<iframe loading="lazy" width="100%" height="100%"  src="https://video.laraffinerie.re/videos/embed/0788bb41-1f9c-4a8a-93b7-cf75ceefaaec" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe>
</div>
</div>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199508762000 {
      background-image: url('/michel_optim.jpg'), 
      linear-gradient(
        to left,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199508762000 {
      background-image: url('/michel_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199508762000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 " style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Michel Raïpin Parvedy</h2>
        <p>Interview de Michel Raïpin Parvedy réalisée à l’école Emile Hugo, activités périscolaires de l’association Marmay Savanna - 05/10/2022 - <a href="/projets/cmp2022">Projet C’est Mon Patrimoine 2022</a></p>
<p>Michel Raïpin Parvedy nous raconte sa famille, le quartier, l’usine sucrière, le temple tamoul. Un mélange de questions travaillées avec les marmay et de questions improvisées.</p>

<iframe  loading="lazy" width="100%" height="120" frameborder="0" scrolling="no" style="margin-top: 20px; width: 100%; height: 112px;  overflow: hidden;" src="https://podcast.tierslieux.re/@PatrimoineSavanna/episodes/michel-raipin-parvedy-alias-parme/embed/light"></iframe>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199510101000 {
      background-image: url('/linitil/savanna_optim.jpg'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199510101000 {
      background-image: url('/linitil/savanna_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=linitil-savanna class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199510101000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Journal &#34;L’initil !&#34; - à Savanna</h2>
        <p>Journal créé avec les habitants du quartier de Savanna - <a href="projets/Linitil/">Projet L&rsquo;initil !</a></p>
<object type="application/pdf" data='/Linitil/L%27initil%202%20Savanna%2017%20mars%202023-R.pdf' width="100%" height="400"></object>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199511009000 {
      background-image: url('/linitil/grande%20fontaine_optim.jpg'), 
      linear-gradient(
        to left,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199511009000 {
      background-image: url('/linitil/grande%20fontaine_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=linitil-grandefontaine class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199511009000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 " style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Journal &#34;L’initil !&#34; - à Grande Fontaine</h2>
        <p>Journal créé avec les habitants du quartier de Grande Fontaine - <a href="projets/Linitil/">Projet L&rsquo;initil !</a></p>
<object type="application/pdf" data='/Linitil/Linitil%201%2003-03-23%20Moulin%20a%20eau_.pdf' width="100%" height="400"></object>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199511466000 {
      background-image: url('/photos-savanna_optim.jpg'), 
      linear-gradient(
        to left,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199511466000 {
      background-image: url('/photos-savanna_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199511466000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 " style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Photos lontan</h2>
        <h1 id="série-de-photos-de-lusine-dann-tan-lontan">Série de photos de l&rsquo;usine dann tan lontan</h1>
<p>[ Ressource extérieure]

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "fullContent",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "183",
     "thumbnailHeight": "",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/archives%20de%20l%27usine/Photo567330518943_inner_67-258-674-250-50-715-700-715.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330518943_inner_67-258-674-250-50-715-700-715_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330533979_inner_76-102-639-102-73-941-647-937.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330533979_inner_76-102-639-102-73-941-647-937_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330548629_inner_73-340-709-340-62-773-697-773.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330548629_inner_73-340-709-340-62-773-697-773_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330565099_inner_64-371-706-363-47-805-712-805.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330565099_inner_64-371-706-363-47-805-712-805_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330578271_inner_50-340-694-340-56-738-700-738.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330578271_inner_50-340-694-340-56-738-700-738_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330596136_inner_62-320-680-316-62-785-697-781.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330596136_inner_62-320-680-316-62-785-697-781_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330606717_inner_56-344-709-344-50-789-715-789.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330606717_inner_56-344-709-344-50-789-715-789_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330617956_inner_70-375-688-367-50-801-700-801.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330617956_inner_70-375-688-367-50-801-700-801_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo568731321244_inner_79-90-627-98-91-937-642-926.jpg" data-ngThumb="/archives de l&#39;usine/Photo568731321244_inner_79-90-627-98-91-937-642-926_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/wa_img.jpg" data-ngThumb="/archives de l&#39;usine/wa_img_thumb.jpg"></a>


</div>

</p>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199511773000 {
      background-image: url('/capture-livre_resized_optim.jpg'), 
      linear-gradient(
        to right,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199511773000 {
      background-image: url('/capture-livre_resized_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199511773000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6" style="text-align: justify;">
        <h2 class="text-primary text-capitalize">Livre : Distillerie de Savanna 1950-2000</h2>
        <p>[ Ressource extérieure] Livre <a href="https://www.la-reunion-des-livres.re/ouvrage/distillerie-de-savanna-1950-2000/">Distillerie de Savanna – 1950-2000</a> de Bernard LEVENEUR. Groupe Bourbon. Histoire. 2000</p>
<object type="application/pdf" data='/livre-usine_compressed.pdf' width="100%" height="400"></object>

        


      </div>
    </div>
  </div>
</div>








<style>
  @media (min-width: 768px) {
    .bg1733988199512274000 {
      background-image: url('/dalons_optim.jpg'), 
      linear-gradient(
        to left,
        rgb(255 255 255 / 10%),
        rgb(255 255 255 / 20%) 40%,
        rgb(255 255 255 / 80%) 50%,
        rgb(255 255 255 / 90%) 60%,
        rgb(255 255 255 / 90%) 90%,
        rgb(255 255 255 / 75%)
      ); 
    }
  } 
  @media (max-width: 768px) {
    .bg1733988199512274000 {
      background-image: url('/dalons_optim.jpg'), 
      linear-gradient(
        to bottom,
        rgb(255 255 255 / 80%),
        rgb(255 255 255 / 60%),
        rgb(255 255 255 / 10%)
      ); 
    }
  } 
</style>

<div id=ZgotmplZ class="strip bg-cover bg-position-top bg-overlay demo-wrap mt-1 mb-1 bg1733988199512274000"   >


  <div class="container pt-8 pb-10 demo-content">
    <div class="row">
      <div class="col-12 col-md-6 " style="text-align: justify;">
        <h2 class="text-primary text-capitalize">L&#39;académie des Dalons</h2>
        <p>[ Ressource extérieure] L’<a href="https://www.departement974.fr/dalons/">Académie des Dalons</a> a produit une série d&rsquo;interviews en 2016 :</p>
<p>Structure à l’initiative du Département.
➭ La finalité du projet est l’insertion sociale et professionnelle en visant l’intégration dans une formation professionnelle.</p>

<div class="videoWrapper">
    <div style="position: relative; padding-top: 56.25%;">
<iframe loading="lazy" width="100%" height="100%"  src="https://video.laraffinerie.re/videos/embed/beab12fe-76a2-4bc5-a2c6-63ea03aecec2?warningTitle=0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe>
</div>
</div>

        


      </div>
    </div>
  </div>
</div>




<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='background-image: url("/");'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center text-white">
        <h2>Site réalisé par le tiers-lieu La Raffinerie</h2>
        La Raffinerie est un tiers-lieu basé à Savanna, St Paul, île de La Réunion
        <br/><br/>
        <a class="button button-white" href="https://www.laraffinerie.re">La Raffinerie</a>
      </div>
    </div>
  </div>
</div>



  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
