<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>L&#39;initil ! - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-work-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('/Linitil/linitil_optim2.jpg'); background-position: center;">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section">projets</span>
      <h1>L&#39;initil !</h1>
      <p>Journal de bonnes nouvelles du quartier</p>
    </div>
  </div>
</div>
  




<div class="container pt-4 pt-md-10 pb-4 pb-md-10">
  <div class="row justify-content-start">
    <div class="col-12 col-md-8">
      <div class="work work-single">
        <div class="content"><p>Arts et Médias : Une équipe atypique s’installe une semaine sur une place publique d’un quartier pour créer, avec les habitants, un journal de bonnes nouvelles du quartier. Des rencontres et récits authentiques, poétiques et ludiques dans un journal «initil» mais essentiel.</p>
<p>Projet réalisé par la compagnie Carton Mécanique, co-produit par La Raffinerie, dans le cadre de résidences hors-les-murs.</p>
<p>«L’Initil !» est un projet hybride mêlant résidence artistique et média innovant, conçu comme un journal de bonnes nouvelles construit en proximité avec les habitant·es. Le journal produit après une semaine de résidence, au gré des rencontres, est axé sur les histoires personnelles, vernaculaires et les récits positifs de la communauté locale.</p>
<p>
<div class="videoWrapper">
    <div style="position: relative; padding-top: 56.25%;">
<iframe loading="lazy" width="100%" height="100%"  src="https://video.laraffinerie.re/videos/embed/aiR2QqCqcMzTrmHDYLgFbD" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="position: absolute; inset: 0px;"></iframe>
</div>
</div>
<em>teaser vidéo</em></p>
<h2 id="les-ressources-produites">Les ressources produites</h2>
<p>



    <div class="ressource"><a href="/savanna#linitil-grandefontaine" >
        <div class="media">
            <img  class="align-self-center  mr-3" src="/linitil/grande%20fontaine_optim.jpg" alt="Generic placeholder image"  >
            <div class="media-body" >
                <h5 class="mt-0">Journal &#34;L’initil !&#34; - à Grande Fontaine</h5>
                Journal créé avec les habitants du quartier de Grande Fontaine - Projet L&rsquo;initil !

            </div>
        </div>
    </a></div>    

<br>




    <div class="ressource"><a href="/savanna#linitil-savanna" >
        <div class="media">
            <img  class="align-self-center  mr-3" src="/linitil/savanna_optim.jpg" alt="Generic placeholder image"  >
            <div class="media-body" >
                <h5 class="mt-0">Journal &#34;L’initil !&#34; - à Savanna</h5>
                Journal créé avec les habitants du quartier de Savanna - Projet L&rsquo;initil !

            </div>
        </div>
    </a></div>    

<br></p>
</div>
      </div>
    </div>
    
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  




  <script type="text/javascript" src="/js/services.js"></script>
  


  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
