<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Services - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page page-services-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    

<div id="hero" class="hero-image hero-image-setheight" style="background-image: url('https://source.unsplash.com/eluzJSfkNCk/1600x400'); background-position: center;">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Services</h1>
      <p>Services that grow with your business</p>
    </div>
  </div>
</div>
  



<div class="container pb-6 pt-6 pb-md-10 pt-md-10">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-1.png" alt="Accounting" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://localhost:1313/services/accounting/">Accounting</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. <em>Saetigeri iubeas</em>, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-6.png" alt="Tax Filing" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://localhost:1313/services/tax-filing/">Tax Filing</a>
    </h2>
    <p>Lorem markdownum <strong>Achaica revolutaque amore</strong>, penitus puppes nec furit,
clipeus fatetur, mira inter accedere. Dedit dum...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-4.png" alt="Mergers" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://localhost:1313/services/mergers/">Mergers</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-3.png" alt="Business Sales" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://localhost:1313/services/business-sales/">Business Sales</a>
    </h2>
    <p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia
vixque dixit negari <em>ullis stamina</em>: trahit. Tanta rictus...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-5.png" alt="Superannuation" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://localhost:1313/services/superannuation/">Superannuation</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-2.png" alt="Business Advisory" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="http://localhost:1313/services/business-advisory/">Business Advisory</a>
    </h2>
    <p>Lorem markdownum, dictis umbrosum dextrum, Lelegeia quamquam distantes pares
ignisque quaerit dederat gemino...</p>
  </div>
</div></div>
    
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
