<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Photos lontan - Le patrimoine / La Raffinerie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<script defer data-domain="patrimoine.laraffinerie.re" src="https://vues.laraffinerie.re/js/pls.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/css/nanogallery2.min.css">
<script src="https://cdn.jsdelivr.net/npm/nanogallery2@3.0.5/dist/jquery.nanogallery2.min.js"></script>

  
  
  <link rel="stylesheet" href="/css/style.css">
  



</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    

<style>
  @font-face {
    font-family: typewriter;
    src: url("/JMH Typewriter.otf" );
  }
</style>

<div class='header '>
    <nav class="navbar navbar-expand-lg navbar-dark nav-fill w-100" style="background-color: #172983">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Le patrimoine / La Raffinerie</a>

           
            <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-la réunion">
      <a href="/">
        
        <span>La Réunion</span>
      </a>
    </li>
    
    <li class="menu-item-savanna">
      <a href="/savanna/">
        
        <span>Savanna</span>
      </a>
    </li>
    
    <li class="menu-item-l&#39;hermitage">
      <a href="/hermitage/">
        
        <span>L&#39;Hermitage</span>
      </a>
    </li>
    
    <li class="menu-item-nos dispositifs">
      <a href="/projets/">
        
        <span>Nos dispositifs</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
            <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
        </div>
      </nav>
      
</div>

    
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-9">
      <h1>Photos lontan</h1>
      Thursday, Dec 6, 2018
      
      <div class="content">
        <h1 id="série-de-photos-de-lusine-dann-tan-lontan">Série de photos de l&rsquo;usine dann tan lontan</h1>
<p>[ Ressource extérieure]

<div data-nanogallery2='{
	 "thumbnailDisplayTransition":          "none",
     "thumbnailDisplayTransitionDuration":  500,
     "thumbnailDisplayInterval":            30,
     "galleryDisplayTransition":            "none",
     "galleryDisplayTransitionDuration":    500,
     "galleryDisplayMode": "fullContent",
     "thumbnailDisplayOutsideScreen": "false",
     "eventsDebounceDelay": 10,
     "thumbnailL1BorderHorizontal": 0,
     "thumbnailL1BorderVertical": 0,
     "thumbnailWidth": "183",
     "thumbnailHeight": "",
     "thumbnailLabel": {
        "titleFontSize": "0.6em"
     },
     "thumbnailHoverEffect2": "image_scale_1.00_1.10|label_backgroundColor_rgba(0,0,0,0)_rgba(255,255,255,0)",
     "galleryTheme": {
        "thumbnail": {
            "borderRadius": "5px"
        }
     },
     "thumbnailToolbarImage": {
        "topLeft": "",
        "topRight": "",
        "bottomLeft": "",
        "bottomRight": ""
     },
     "viewerToolbar":   {
        "display": true,
        "standard": "label"
     },
     "viewerTools":     {
        "topLeft":    "pageCounter, playPauseButton",
        "topRight":   "downloadButton, rotateLeft, zoomButton, fullscreenButton, closeButton"
     },
     "viewerGalleryTWidth": 40,
     "viewerGalleryTHeight": 40
}'>
    




<a href="/archives%20de%20l%27usine/Photo567330518943_inner_67-258-674-250-50-715-700-715.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330518943_inner_67-258-674-250-50-715-700-715_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330533979_inner_76-102-639-102-73-941-647-937.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330533979_inner_76-102-639-102-73-941-647-937_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330548629_inner_73-340-709-340-62-773-697-773.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330548629_inner_73-340-709-340-62-773-697-773_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330565099_inner_64-371-706-363-47-805-712-805.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330565099_inner_64-371-706-363-47-805-712-805_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330578271_inner_50-340-694-340-56-738-700-738.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330578271_inner_50-340-694-340-56-738-700-738_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330596136_inner_62-320-680-316-62-785-697-781.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330596136_inner_62-320-680-316-62-785-697-781_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330606717_inner_56-344-709-344-50-789-715-789.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330606717_inner_56-344-709-344-50-789-715-789_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo567330617956_inner_70-375-688-367-50-801-700-801.jpg" data-ngThumb="/archives de l&#39;usine/Photo567330617956_inner_70-375-688-367-50-801-700-801_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/Photo568731321244_inner_79-90-627-98-91-937-642-926.jpg" data-ngThumb="/archives de l&#39;usine/Photo568731321244_inner_79-90-627-98-91-937-642-926_thumb.jpg"></a>





<a href="/archives%20de%20l%27usine/wa_img.jpg" data-ngThumb="/archives de l&#39;usine/wa_img_thumb.jpg"></a>


</div>

</p>

      </div>
    </div>
  </div>
</div>

  </div>

   <img src="/partenaires_optim.jpg">
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Email: </strong><a href="mailto:patrimoine@laraffinerie.re">
              patrimoine@laraffinerie.re</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic">Site statique "éco"-conçu avec HUGO</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.js"></script>
  

  


</body>
</html>
